{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    }, 
    "build":{
      "outputs": ["dist/**", "build/**", "storybook-static/**"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    }
  }
}